<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.css"
      integrity="sha512-wCVOuVtxsXqrQK7tj9j4BvyfITQmpp7UE7mVilD7aieGLYFEIAa5UKTP1RapOf6dxQ9JIKAneakcyykWG4r4Ow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/myreset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link href="./img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>OJS Portfolio</title>
  </head>
  <body>
    <header class="hd">
      <img class="hd_title" src="./img/title.png" alt="OhJeongSeok" />
      <div class="gnb_wrap">
        <div class="gnb">
          <ul>
            <li class="portfolrioLink">Portfolio</li>
            <li class="profilLink">Profile</li>
            <li class="contentLink">Contact</li>
          </ul>
          <div class="btn_gnb">
            <img class="btn_gnb1" src="./img/bar.png" alt="bar" />
            <img class="btn_gnb2" src="./img/bar.png" alt="bar" />
            <img class="btn_gnb3" src="./img/bar.png" alt="bar" />
          </div>
        </div>
      </div>
    </header>
    <div class="detailModalWrap detailModalWrap1">
      <div class="detailModal">
        <img
          class="modalClose"
          src="./img/close.png"
          alt="close"
          data-modal="detailModalWrap1"
        />
        <div class="modalHeader">
          <div class="modalTitle">
            <h3>대전시민천문대 리뉴얼</h3>
            <div class="coding">
              <span>반응형</span>
              <span>퍼블리싱(100%)</span>
              <span>디자인(100%)</span>
            </div>
          </div>
          <div class="modalLink">
            <a
              class="modalLinkS"
              href="https://github.com/jeong0214/Daejeon-Observatory"
              target="_blank"
              ><img src="./img/githubIcon.png" alt="github"
            /></a>
            <a
              class="modalLinkS"
              href="https://web-daejeon-observatory-1io3t2blg1j97wh.sel3.cloudtype.app/html/index.html"
              target="_blank"
              ><img src="./img/linkIcon.png" alt="demoSite"
            /></a>
          </div>
        </div>
        <div class="modalDetailWrap">
          <div class="modalDetail">
            <img class="mockUp" src="./img/daejeon.png" alt="" />
            <div class="modalText">
              <div class="Explanation">
                <div class="stack">
                  <h3>기술스택</h3>
                  <div class="stackImg">
                    <img src="./img/html.png" alt="" />
                    <img src="./img/css.png" alt="" />
                    <img src="./img/js.png" alt="" />
                  </div>
                </div>
                <div class="siteDetail">
                  <h3>사이트 설명</h3>
                  <p>
                    풀페이지 상하스크롤 형식의 레이아웃 반응형 웹사이트<br />(대전시민천문대
                    사이트 리뉴얼)
                  </p>
                </div>
              </div>
              <div class="plan">
                <h3>기획안</h3>
                <p class="textFirst">
                  이번 프로젝트의 목표는 대전시민천문대 웹사이트의 리뉴얼로
                  메인페이지 구성 및 반응형 레이아웃 예약페이지 예약단계
                  재구성을 리뉴얼 목표로 하였습니다.
                </p>
              </div>
              <div class="pagePlan">
                <h5>메인페이지 기획 구성안</h5>
                <div class="pagePlanImg">
                  <img class="pagePlanImg1" src="./img/daejeon1.png" alt="" />
                  <div class="pagePlanSub1">
                    <p>기존의 대전시민천문대 사이트</p>
                    <p>(메인페이지)</p>
                  </div>
                  <img class="pagePlanImg2" src="./img/daejeon2.png" alt="" />
                  <div class="pagePlanSub2">
                    <p>리뉴얼한 대전시민천문대 사이트</p>
                    <p>(메인페이지)</p>
                  </div>
                </div>
              </div>
              <p class="projectText">
                기존 사이트의 사용빈도가 적은 불 필요한 요소를 제거하고 사이트맵
                재구성 및 풀페이지 상하스크롤 레이아웃으로 메인페이지를 리뉴얼
                해보았습니다.
              </p>
              <div class="pagePlan">
                <h5>예약페이지 기획 구성안</h5>
                <div class="pagePlanImg">
                  <img class="pagePlanImg1" src="./img/daejeon3.png" alt="" />
                  <div class="pagePlanSub1">
                    <p>기존의 대전시민천문대 사이트</p>
                    <p>(예약페이지)</p>
                  </div>
                  <img class="pagePlanImg2" src="./img/daejeon4.png" alt="" />
                  <div class="pagePlanSub2">
                    <p>리뉴얼한 대전시민천문대 사이트</p>
                    <p>(예약페이지)</p>
                  </div>
                </div>
              </div>
              <p class="projectText">
                기존 대전시민천문대에서 예약페이지의 문제점으로 생각한 새 창으로
                예약페이지가 열리는 문제와 개인예약관련 부분의 문제를 개선하면서
                이용자들에게 예약과정을 쉽게 제공하고자 예약구성을 단계별구조로
                변경하였습니다.
              </p>
              <div class="function">
                <h3>주요 기능</h3>
                <p class="functionText1">
                  <img src="./img/textIcon.png" alt="" />
                  <span>
                    메인페이지의 풀페이지 레이아웃 구성을 상하스크롤 한 페이지씩
                    출력하는 기능 추가 및 반응형에 맞춰 최소 넓이 값까지
                    작아지면 풀페이지 기능이 풀리면서 레이아웃 구성을 변경되게
                    하였습니다.
                  </span>
                </p>
                <div class="functionImg">
                  <img src="./img/daejeon5.gif" alt="" />
                </div>
                <p class="functionText2">
                  <img src="./img/textIcon.png" alt="" />
                  <span
                    >버튼 클릭 시 화면이 전환되는 구성을 위해 탭 메뉴 기능
                    구현</span
                  >
                </p>
                <div class="functionImg">
                  <img src="./img/daejeon6.gif" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="detailModalWrap detailModalWrap2">
      <div class="detailModal">
        <img
          class="modalClose"
          src="./img/close.png"
          alt="close"
          data-modal="detailModalWrap2"
        />
        <div class="modalHeader">
          <div class="modalTitle">
            <h3>멍냥이랑</h3>
            <div class="coding">
              <span>리액트기반</span>
              <span>반응형</span>
              <span>기획(100%)</span>
              <span>퍼블리싱(100%)</span>
              <span>디자인(100%)</span>
            </div>
          </div>
          <div class="modalLink">
            <a
              class="modalLinkS"
              href="https://github.com/jeong0214/Project04_ReactWeb"
              target="_blank"
              ><img src="./img/githubIcon.png" alt="github"
            /></a>
            <a
              class="modalLinkS"
              href="https://jeong0214.github.io/Project04_ReactWeb/"
              target="_blank"
              ><img src="./img/linkIcon.png" alt="demoSite"
            /></a>
          </div>
        </div>
        <div class="modalDetailWrap">
          <div class="modalDetail">
            <img class="mockUp" src="./img/withPet.png" alt="" />
            <div class="modalText">
              <div class="Explanation">
                <div class="stack">
                  <h3>기술스택</h3>
                  <div class="stackImg">
                    <img src="./img/html.png" alt="" />
                    <img src="./img/css.png" alt="" />
                    <img src="./img/js.png" alt="" />
                    <img src="./img/react.png" alt="" />
                  </div>
                </div>
                <div class="siteDetail">
                  <h3>사이트 설명</h3>
                  <p>
                    공공API 활용 애완동물 동반 여행지 추천 사이트<br />(리액트기반
                    반응형사이트)
                  </p>
                </div>
              </div>
              <div class="plan">
                <h3>기획안</h3>
                <p class="textFirst">
                  반려동물 동반 여행지정보가 있는 공공API 활용해 검색기능 및
                  지역별 분야별로 카테고리를 정리해 이용자들에게 여행지 정보를
                  제공하는 리액트기반의 사이트 기획하였습니다.
                </p>
              </div>
              <div class="pagePlan">
                <h5>메인페이지 기획 구성안</h5>
                <div class="pagePlanImg">
                  <img class="pagePlanImg1" src="./img/withPet1.png" alt="" />
                  <div class="pagePlanSub1">
                    <p>지역별 카테고리 링크버튼</p>
                    <p>(메인페이지 상단)</p>
                  </div>
                  <img class="pagePlanImg2" src="./img/withPet6.png" alt="" />
                  <div class="pagePlanSub2">
                    <p>키워드 별 여행지추천 및 동물병원위치안내</p>
                    <p>(메인페이지 하단)</p>
                  </div>
                </div>
              </div>
              <p class="projectText">
                메인페이지의 구성은 이용자들이 편의성과 한눈에 알아보기 쉽게
                배치하기 위해 상단부분에 지역별 여행지 카테고리페이지로 넘어갈
                수 있는 링크요소를 배치하였으며 하단부분에는 키워드에 맞춰
                여행지를 추천하는 요소와 동물병원 위치를 검색 할 수 있는 페이지
                링크를 배치하였습니다.
              </p>
              <div class="pagePlan">
                <h5>서브페이지 기획 구성안</h5>
                <div class="pagePlanImg">
                  <img class="pagePlanImg1" src="./img/withPet2.jpg" alt="" />
                  <div class="pagePlanSub1">
                    <p>지역별 카테고리페이지</p>
                    <p>(서브페이지)</p>
                  </div>
                  <img class="pagePlanImg2" src="./img/withPet3.jpg" alt="" />
                  <div class="pagePlanSub2">
                    <p>분야별 카테고리페이지</p>
                    <p>(서브페이지)</p>
                  </div>
                </div>
              </div>
              <p class="projectText">
                메인페이지를 통해 들어온 지역별 페이지에서 해당 지역의
                식음료,숙박,관광지,체험로 나뉘어 있는 분야별 여행지 일부를
                보여주고 이용자가 해당 분야에 정보를 더 알고 싶다면 더보기
                버튼을 눌러 분야별 페이지로 이동해 더 많은 정보를
                제공하였습니다.
              </p>
              <div class="pagePlan">
                <h5>서브페이지 기획 구성안</h5>
                <div class="pagePlanImg">
                  <img class="pagePlanImg1" src="./img/withPet5.png" alt="" />
                  <div class="pagePlanSub1">
                    <p>동물병원 위치제공페이지</p>
                    <p>(서브페이지)</p>
                  </div>
                  <img class="pagePlanImg2" src="./img/withPet7.png" alt="" />
                  <div class="pagePlanSub2">
                    <p>디테일페이지</p>
                    <p>(서브페이지)</p>
                  </div>
                </div>
              </div>
              <p class="projectText">
                여행지 정보카드 요소를 클릭하면 그 여행지의 디테일한 정보를
                디테일페이지에서 제공되게 하였고 여행 중 긴급상황을 대비해
                동물병원 위치를 검색하여 찾을 수 있는 페이지를 추가 하였습니다.
              </p>
              <div class="function">
                <h3>주요 기능</h3>
                <p class="functionText1">
                  <img src="./img/textIcon.png" alt="" />
                  <span>
                    사이트의 검색기능은 모달로 출력되게 하였고 검색기능에 쓰이는
                    데이터는 지역,분야,이름,키워드를 활용해 이용자 검색 기능을
                    쉽게 사용가능하게 하였으며 추천 키워드를 제시해 해당
                    키워드를 누를 시 필터처리를 해 지역을 검색해도 클릭 한
                    키워드와 데이터가 일치한 여행지만 출력되게 하였습니다.
                  </span>
                </p>
                <div class="functionImg">
                  <img src="./img/withPet8.gif" alt="" />
                </div>
                <p class="functionText2">
                  <img src="./img/textIcon.png" alt="" />
                  <span
                    >동물병원정보를 찾을 수 있게 검색기능을 제공하면서 검색된
                    병원정보를 클릭 시 KAKAOAPI를 활용해 출력한 지도상에 마커로
                    표시되게 하였습니다.</span
                  >
                </p>
                <div class="functionImg">
                  <img src="./img/withPet9.gif" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="detailModalWrap detailModalWrap3">
      <div class="detailModal">
        <img
          class="modalClose"
          src="./img/close.png"
          alt="close"
          data-modal="detailModalWrap3"
        />
        <div class="modalHeader">
          <div class="modalTitle">
            <h3>GameFinder</h3>
            <div class="coding">
              <span>ChatGPT활용</span>
              <span>반응형</span>
              <span>기획(100%)</span>
              <span>퍼블리싱(100%)</span>
              <span>디자인(100%)</span>
            </div>
          </div>
          <div class="modalLink">
            <a
              href="https://github.com/jeong0214/Web-Game-Finder"
              target="_blank"
              ><img src="./img/githubIcon.png" alt="github"
            /></a>
            <a href="https://gamefinder.pages.dev/" target="_blank"
              ><img src="./img/linkIcon.png" alt="demoSite"
            /></a>
          </div>
        </div>
        <div class="modalDetailWrap">
          <div class="modalDetail">
            <img class="mockUp" src="./img/gameFinder.png" alt="" />
            <div class="modalText">
              <div class="Explanation">
                <div class="stack">
                  <h3>기술스택</h3>
                  <div class="stackImg">
                    <img src="./img/html.png" alt="" />
                    <img src="./img/css.png" alt="" />
                    <img src="./img/js.png" alt="" />
                    <img src="./img/node.png" alt="" />
                  </div>
                </div>
                <div class="siteDetail">
                  <h3>사이트 설명</h3>
                  <p>
                    ChatGPT을 활용한 이용자의 원하는 장르에 맞춰 게임을
                    추천해주는 사이트<br />(ChatGPT활용 반응형사이트)
                  </p>
                </div>
              </div>
              <div class="plan">
                <h3>기획안</h3>
                <p class="textFirst">
                  ChatGPT을 활용하여 이용자가 원하는 게임의 장르와 플랫폼을
                  입력하면 입력된 데이터에 맞춰서 게임을 추천하고 추가 질문이
                  있다면 채팅형식처럼 추가적으로 질문을 가능한 백데이터 작성해
                  개발할 예정입니다.
                </p>
              </div>
              <div class="pagePlan">
                <h5>사이트 기획 구성안</h5>
                <div class="pagePlanImg">
                  <img
                    class="pagePlanImg1"
                    src="./img/gameFinder1.png"
                    alt=""
                  />
                  <div class="pagePlanSub1">
                    <p>검색요소를 메인으로 배치</p>
                    <p>(메인페이지)</p>
                  </div>
                  <img
                    class="pagePlanImg2"
                    src="./img/gameFinder2.png"
                    alt=""
                  />
                  <div class="pagePlanSub2">
                    <p>질문과 답을 채팅형식으로 구성</p>
                    <p>(메인페이지)</p>
                  </div>
                </div>
              </div>
              <p class="projectText">
                메인페이지에 장르와 플랫폼 검색요소를 메인으로 배치하고 검색
                내용에 답을 채팅형식의 레이아웃을 사용해 인공지능과 대화하는
                느낌을 제공하였습니다.
              </p>
              <div class="function">
                <h3>주요 기능</h3>
                <p class="functionText1">
                  <img src="./img/textIcon.png" alt="" />
                  <span>
                    메인페이지의 검색인풋을 통해 이용자가 원하는 데이터를 받아
                    AWS를 활용해 연결해둔 백데이터를 통해 이용자데이터에 맞는
                    답을 처리해 화면상에 출력
                  </span>
                </p>
                <div class="functionImg">
                  <img src="./img/gameFinder3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="detailModalWrap detailModalWrap4">
      <div class="detailModal">
        <img
          class="modalClose"
          src="./img/close.png"
          alt="close"
          data-modal="detailModalWrap4"
        />
        <div class="modalHeader">
          <div class="modalTitle">
            <h3>대전지키미</h3>
            <div class="coding">
              <span>리액트네이티브</span>
              <span>EXPO</span>
              <span>기획(100%)</span>
              <span>퍼블리싱(100%)</span>
              <span>디자인(100%)</span>
            </div>
          </div>
          <div class="modalLink">
            <a
              href="https://github.com/jeong0214/ReactNative_Project"
              target="_blank"
              ><img src="./img/githubIcon.png" alt="github"
            /></a>
            <a href="#" title="데모사이트가 없습니다."
              ><img src="./img/linkIcon.png" alt="demoSite"
            /></a>
          </div>
        </div>
        <div class="modalDetailWrap">
          <div class="modalDetail">
            <img class="mockUp" src="./img/guard.png" alt="" />
            <div class="modalText">
              <div class="Explanation">
                <div class="stack">
                  <h3>기술스택</h3>
                  <div class="stackImg">
                    <img src="./img/html.png" alt="" />
                    <img src="./img/css.png" alt="" />
                    <img src="./img/js.png" alt="" />
                    <img src="./img/react.png" alt="" />
                    <img src="./img/node.png" alt="" />
                  </div>
                </div>
                <div class="siteDetail">
                  <h3>어플 설명</h3>
                  <p>
                    안전한 길안내을 위한 지도상에 방범CCTV위치가 표시되어있고
                    실시간 본인위치를 등록해둔 연락처로 메시지를 보내는 신고과
                    사이렌이 울리는 치안벨 기능이 있는 방범어플<br />(방범어플)
                  </p>
                </div>
              </div>
              <div class="plan">
                <h3>기획안</h3>
                <p class="textFirst">
                  방범용 CCTV데이터를 담은 공공API를 활용해서 지도상에 마커로
                  출력하고 구글맵API이용해 길안내 기능구현, 앱 내 연락처를
                  등록하는 기능을 추가한 후 연락처 데이터를 활용해 신고기능을
                  추가한 방범어플을 개발할 것 입니다.
                </p>
              </div>
              <div class="pagePlan">
                <h5>어플 구조 구성안</h5>
                <div class="pagePlanM">
                  <img src="./img/guard2.png" alt="" />
                  <img src="./img/guard3.png" alt="" />
                  <img src="./img/guard4.png" alt="" />
                </div>
              </div>
              <p class="projectText">
                메인페이지의 이용자들이 바로 길안내 기능을 이용할 수 있도록
                배치해 출발지, 목적지를 작성하면 바로 길안내페이지로 이동해
                길안내기능을 이용할 수 있도록 하였고 길안내페이지 구성은
                기본적인 주소입력하는 input요소와 방범cctv의 위치를 지도상에
                출력해주는 버튼과 신고버튼을 오른쪽에 배치하였습니다. <br />
                긴급연락망페이지는 신고버튼을 눌렀을 때 메세지가 보내질 연락처를
                등록 할 수 있게 오른쪽 상단에 등록버튼을 배치하였습니다.
              </p>
              <div class="function">
                <h3>주요 기능</h3>
                <p class="functionText1">
                  <img src="./img/textIcon.png" alt="" />
                  <span>
                    구글맵API의 Geocoding을 활용해 출력된 지도에 원하는 위치를
                    클릭하던지 검색창에 주소를 입력하면 해당위치정보에 받아와
                    주소, 좌표값을 화면상에 출력되게 하였고 Polyline을 이용해
                    길안내 루트를 화면상에 출력하였습니다.
                  </span>
                </p>
                <div class="functionImg">
                  <img class="functionImgM" src="./img/guard5.gif" alt="" />
                </div>
                <p class="functionText2">
                  <img src="./img/textIcon.png" alt="" />
                  <span
                    >AsyncStorage 라이브러리를 활용한 연락처를 등록 및 삭제관리
                    기능</span
                  >
                </p>
                <div class="functionImg">
                  <img class="functionImgM" src="./img/guard6.gif" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main id="fullpage" class="scroll-container">
      <section class="section" id="section1">
        <div class="gradient"></div>
        <div class="introImgWrap">
          <img class="introImg1" src="./img/intro1.png" alt="" />
          <img class="introImg2" src="./img/intro2.png" alt="" />
          <img class="introImg3" src="./img/intro3.png" alt="" />
          <img class="introImg4" src="./img/intro4.png" alt="" />
          <img class="introImg5" src="./img/intro5.png" alt="" />
          <img class="introImg6" src="./img/intro6.png" alt="출처:@dooder" />
        </div>
        <div class="sec1MainWrap">
          <div class="sec1Main">
            <h2>
              저의 아이디어가 담겨있는<br />포트폴리오를 확인해보시겠습니까?
            </h2>
            <img class="sec1Img1" src="./img/main1.png" alt="출처:@dooder" />
            <a href="#section2">
              <img
                class="sec1Img2"
                src="./img/main2.png"
                alt="출처:@dooder"
                srcset=""
              />
            </a>
            <img class="sec1Img3" src="./img/main3.png" alt="출처:@dooder" />
          </div>
        </div>
      </section>
      <section class="section" id="section2">
        <div class="gradient"></div>
        <div class="PcardWrap PcardWrap1">
          <div class="Pcard">
            <img class="cardImg" src="./img/pofolImg2.png" alt="" />
            <span class="cardTitle">대전시민천문대</span>
          </div>
        </div>
        <div class="PcardWrap PcardWrap2">
          <div class="Pcard">
            <img class="cardImg" src="./img/pofolImg1.png" alt="" />
            <span class="cardTitle">멍냥이랑</span>
          </div>
        </div>
        <div class="PcardWrap PcardWrap3">
          <div class="Pcard">
            <img class="cardImg" src="./img/pofolImg3.png" alt="" />
            <span class="cardTitle">GameFinder</span>
          </div>
        </div>
        <div class="PcardWrap PcardWrap4">
          <div class="Pcard">
            <img class="cardImg" src="./img/pofolImg4.png" alt="" />
            <span class="cardTitle">대전지키미</span>
          </div>
        </div>
        <div class="sec2MainWrap">
          <div class="sec2Main">
            <img src="./img/sec2Img1.png" alt="출처:@dooder" />
            <img class="sec2Img2" src="./img/sec2Img2.png" alt="출처:@dooder" />
          </div>
        </div>
      </section>
      <section class="section" id="section3">
        <div class="sec3Wrap">
          <div class="sec3detail1">
            <h2 class="sec3Title">
              다양한 시각으로 코딩을 하는 <br />
              상상력이 풍부한 <span>프론트엔드 개발자</span>입니다.
            </h2>
            <div class="MStack">
              <h3>주 기술 스택</h3>
              <div class="sec3ImgWrap">
                <img src="./img/html.png" alt="" />
                <img src="./img/css.png" alt="" />
                <img src="./img/js.png" alt="" />
                <img src="./img/react.png" alt="" />
                <img src="./img/node.png" alt="" />
              </div>
              <p class="stackDetail">
                HTML, CSS을 사용한 반응형 레이아웃과 기본적인 애니메이션 기능을
                구현 할 수 있으며 <br />
                JavaScript를 사용한 동적인 기능, Node.js를 사용한 서버환경
                구축이 가능하고 <br />
                React,ReactNative 활용한 웹/앱 개발이 가능합니다.
              </p>
            </div>
            <div class="SStack">
              <h3>부 기술 스택</h3>
              <div class="sec3ImgWrap">
                <img src="./img/express.png" alt="" />
                <img src="./img/mongodb.png" alt="" />
                <img src="./img/ejs.png" alt="" />
                <img src="./img/firebase.png" alt="" />
                <img src="./img/figma.png" alt="" />
                <img src="./img/aws.png" alt="" />
                <img src="./img/expo.png" alt="" />
              </div>
            </div>
            <div class="education">
              <h3>교육 이수사항</h3>
              <p class="educationTitle">
                React,ReactNative Expo 활용 프론트엔드 개발자 양성과정
              </p>
              <p class="educationPeriod">2022-12-19 ~ 2023-06-27</p>
            </div>
          </div>
          <div class="sec3detail2">
            <h4>OH<br />JEONG<br />SEOK</h4>
          </div>
        </div>
      </section>
      <section class="section" id="section4">
        <div class="sec4MainWrap">
          <div class="sec4Main">
            <div class="sec4Text sec4Text1">
              <img src="./img/mail.png" alt="" />
              <p>wjdtjr0214@gmail.com</p>
            </div>
            <div class="sec4Text sec4Text2">
              <img src="./img/tell.png" alt="" />
              <p>010 - 4095 - 8776</p>
            </div>
            <div class="sec4Text sec4Text3">
              <img src="./img/tistory.png" alt="" />
              <a href="https://jeongseok-0214.tistory.com/" target="_blank"
                >Tistory</a
              >
            </div>
            <div class="sec4Text sec4Text4">
              <img src="./img/github.png" alt="" />
              <a href="https://github.com/jeong0214" target="_blank">GitHub</a>
            </div>
            <img class="sec4Img1" src="./img/sec4main.png" alt="출처:@dooder" />
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"
      integrity="sha512-LGiXf+jHGTHcIybSsOWO3I/in+OObCkcEsWIZ7IyhzfD6RzD5qDUw2CK+JveuI7zTSEcDG//bIOvOpAJW2BWsg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/vendors/easings.min.js"
      integrity="sha512-SrKslwu6IjHEo/8mAOtkoUOT3MzHCEOFWktrC8BNtjPuBBYLYjg1y/Marat34uYfOfxDMLEwy8DLArWEVc2i+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/main.js" defer></script>
  </body>
</html>
